{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@geoman-io/leaflet-geoman-free": "^2.16.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "gapi-script": "^1.2.0",
    "gdal-js": "^2.2.0",
    "geographiclib-geodesic": "^2.0.0",
    "georaster": "^1.6.0",
    "georaster-layer-for-leaflet": "^3.10.0",
    "geotiff": "^2.1.3",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "leaflet-easyprint": "^2.1.9",
    "leaflet-geosearch": "^3.11.1",
    "leaflet-geotiff": "^0.2.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "nouislider": "^15.7.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-geoman-v2": "^1.0.1",
    "react-scripts": "5.0.1",
    "shpjs": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/leaflet": "^1.9.8"
  }
}
